body{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 150px 500px 250px 250px 300px;
    height: 100vh;
    text-align: center;
}
header{
    grid-column: 1 / 2;
    background:black;
}
aside{
    grid-column: 2 / 5;
    background: red;
}
.hero{
    grid-column: 1 / 5;
}
main{
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}
.ban{
    grid-column: 1 / 5;
}
.img{
    grid-column: 4 / 5;
    grid-row: 3 / 3;
}
.ext{
    grid-column: 4 / 5;
    grid-row: 4 / 4;
}